@mixin fontFace($fontName, $fontFileName, $fontWeight, $fontStyle, $woff)
    @font-face
        font-display: swap
        font-family: $fontName
        src: local($fontName), url('../fonts/' + $fontFileName + "." + $woff) format($woff)
        font-weight: $fontWeight
        font-style: $fontStyle
